title 0.6

User->Browser: Some text in the field

note over Server: 
preventing the default handling of form submit
- the default method would send the data to the server and cause a new GET request (like in 0.4)
end note

Browser->Server: POST https://studies.cs.helsinki.fi/exampleapp/new_note_spa
Server-->Browser: HTTP status code 201 - {content: "great", date: "2021-04-03T14:10:35.664Z"}

note over Browser:
browser receves the data
- this time the server does not ask for a redirect, 
- the browser stays on the same page, and it sends no further HTTP requests.
end note

